{
  "compilerOptions": {
    /* Estructura */
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@domain/*": ["src/modules/users/domain/*"],
      "@application/*": ["src/modules/users/application/*"],
      "@infra/*": ["src/modules/users/infrastructure/*"]
    },

    /* 👇 AGREGAR ESTA LINEA */
    "ignoreDeprecations": "6.0",

    /* Entorno */
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2019"],
    "types": ["node"],

    /* Interoperabilidad */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Calidad */
    "strict": true,
    "skipLibCheck": true,

    /* Debug */
    "sourceMap": true
  }
}